<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Scan</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Manual</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&quot;Inverted&quot;</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Primary</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Auto</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRK</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>