<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(380,200)" to="(680,200)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <comp lib="5" loc="(800,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(520,300)" name="NOT Gate"/>
    <comp lib="5" loc="(850,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(480,370)" name="Register"/>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(400,480)" name="Button"/>
    <comp lib="3" loc="(650,320)" name="Adder"/>
    <comp lib="0" loc="(630,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Clock"/>
    <comp lib="4" loc="(480,260)" name="Register"/>
    <comp lib="4" loc="(560,260)" name="Register"/>
  </circuit>
</project>
