<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOR Gate"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOR Gate"/>
    <comp lib="1" loc="(360,220)" name="NOR Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="NOR Gate"/>
    <comp lib="1" loc="(590,260)" name="AND Gate"/>
  </circuit>
</project>
